# SharedSpaceBackEnd

./: Dockerfile  pom.xml
src/main/java/org/example/: AppMain.java
src/main/java/org/example/Controllers/: ApartmentController.java  TaskController.java  UserController.java
src/main/java/org/example/Models/: Apartment.java  LoginRequest.java  Reminder.java  Survey.java  Task.java  User.java
src/main/java/org/example/doc/: OpenApiConfig.java
src/main/java/org/example/exception/: RecordNotFoundException.java
src/main/java/org/example/repository/: ApartmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/service/: ApartmentService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/org/example/: primary.fxml  secondary.fxml
